<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0f8d01df-a10d-40f5-a51c-91d6bdf838e0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.17" />
	<PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldenBread.Contracts\GoldenBread.Contracts.csproj" />
    <ProjectReference Include="..\GoldenBread.Persistence\GoldenBread.Infrastructure.csproj" />
  </ItemGroup>

</Project>
