# golden-bread

./: .dockerignore  .gitignore  GoldenBread.slnLaunch  GoldenBread.slnx  docker-compose.yml
backend/GoldenBread.Api/: GoldenBread.Api.csproj  Program.cs  appsettings.json
backend/GoldenBread.Api/Controllers/: AccountCompanyController.cs  AccountController.cs  AuthController.cs  CartController.cs  CatalogController.cs  CompaniesController.cs  CompanyProfileController.cs  FavoritesController.cs  LoginController.cs  MyCompanyController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  UsersController.cs
backend/GoldenBread.Api/Extensions/: DependencyInjection.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
backend/GoldenBread.Api/Middlewares/: GlobalExceptionHandler.cs
backend/GoldenBread.Application/: DependencyInjection.cs  GlobalUsings.cs  GoldenBread.Application.csproj
backend/GoldenBread.Application/Abstractions/Data/: IGoldenBreadContext.cs  IUnitOfWork.cs
backend/GoldenBread.Application/Abstractions/Enums/: PortalType.cs
backend/GoldenBread.Application/Abstractions/Repositories/: IAccountRepository.cs  ICartRepository.cs  ICompanyRepository.cs  IEmployeeRepository.cs  IEmployeeTaskRepository.cs  IIngredientBatchRepository.cs  IIngredientReservationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderTariffRepository.cs
backend/GoldenBread.Application/Abstractions/Services/: ICurrentAccountContext.cs  IDeliveryInvoiceGenerator.cs  IFileStorage.cs  IPasswordHasher.cs  IUniquenessChecker.cs
backend/GoldenBread.Application/Behaviors/: TransactionBehavior.cs
backend/GoldenBread.Application/Behaviors/Authentication/: AuthenticatedRequest.cs  AuthenticationBehavior.cs  IAuthenticatedRequest.cs
backend/GoldenBread.Application/Behaviors/Validation/: ValidationBehavior.cs
backend/GoldenBread.Application/Common/Abstractions/: IUnitOfWork.cs
backend/GoldenBread.Application/Common/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
backend/GoldenBread.Application/Common/Constants/: ValidationErrorConstants.cs
backend/GoldenBread.Application/Common/Exceptions/: DomainExceptions.cs
backend/GoldenBread.Application/Common/Mapping/: MappingContextExtensions.cs  ResolutionContextExtensions.cs
backend/GoldenBread.Application/Contracts/: PortalType.cs
backend/GoldenBread.Application/Exceptions/: AccountNotFoundException.cs  BusinessValidationException.cs  DuplicateValueException.cs  SessionExpiredException.cs  ValidationError.cs
backend/GoldenBread.Application/Features/Auth/: AuthResponse.cs
backend/GoldenBread.Application/Interfaces/: IAccountUseCase.cs
backend/GoldenBread.Application/Repositories/: IAccountRepository.cs  ICompanyRepository.cs  IProductRepository.cs  IUserRepository.cs
backend/GoldenBread.Application/Services/: ICookieService.cs  ICurrentAccountContext.cs  ICurrentUserService.cs  IDeliveryDateCalculator.cs  IFileStorage.cs  IJwtService.cs  IPasswordHasher.cs  IUniquenessChecker.cs
backend/GoldenBread.Application/UseCases/: AccountUseCase.cs
backend/GoldenBread.Application/Validators/: CompanyValidator.cs
backend/GoldenBread.Persistence/: DependencyInjection.cs  GlobalUsings.cs  GoldenBread.Infrastructure.csproj
backend/GoldenBread.Persistence/Configurations/: AccountConfiguration.cs  CartItemConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  EmployeeTaskConfiguration.cs  FavoriteConfiguration.cs  FavouriteConfiguration.cs  IngredientBatchConfiguration.cs  IngredientConfiguration.cs  IngredientReservationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderTariffConfiguration.cs  ProductBatchConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RecipeConfiguration.cs  SupplierConfiguration.cs  UserConfiguration.cs
backend/GoldenBread.Persistence/Data/: EfUnitOfWork.cs  GoldenBreadContext.cs  UnitOfWork.cs
backend/GoldenBread.Persistence/Data/Configurations/: AccountConfiguration.cs  CompanyConfiguration.cs  EmployeeConfiguration.cs  IngredientBatchConfiguration.cs  IngredientConfiguration.cs  IngredientReservationConfiguration.cs  OrderConfiguration.cs  OrderProductionPlanConfiguration.cs  OrderTariffConfiguration.cs  ProductBatchConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  RecipeConfiguration.cs  SupplierConfiguration.cs  SupplierIngredientConfiguration.cs  UserConfiguration.cs  WorkShiftConfiguration.cs
backend/GoldenBread.Persistence/Data/Repositories/: AccountRepository.cs  CartRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  EmployeeTaskRepository.cs  FavoriteRepository.cs  IngredientReservationRepository.cs  OrderItemRepository.cs  (+2 more)
backend/GoldenBread.Persistence/Jobs/: ProcessDeferredOrderJob.cs
backend/GoldenBread.Persistence/Repositories/: AccountRepository.cs  AuthRepository.cs  CartRepository.cs  CompanyRepository.cs  EmployeeRepository.cs  EmployeeTaskRepository.cs  IngredientBatchRepository.cs  IngredientReservationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderTariffRepository.cs  ProductRepository.cs  UserRepository.cs
backend/GoldenBread.Persistence/Services/: CookieService.cs  CurrentAccountContext.cs  CurrentUserService.cs  DeliveryDateCalculator.cs  FileStorage.cs  IngredientReservationService.cs  JwtService.cs  NumericValidator.cs  PasswordHasher.cs  SessionService.cs  UniquenessChecker.cs
backend/src/GoldenBread.Api/: Dockerfile  GlobalUsings.cs  GoldenBread.Api.csproj  GoldenBread.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/GoldenBread.Application/: DependencyInjection.cs  GlobalUsings.cs  GoldenBread.Application.csproj
backend/src/GoldenBread.Infrastructure/: DependencyInjection.cs  GoldenBread.Infrastructure.csproj
desktop/src/: Directory.Build.props
desktop/src/GoldenBread.Desktop/: App.axaml  App.axaml.cs  GoldenBread.Desktop.csproj  Program.cs  ViewLocator.cs
(+1153 files in other folders)
