<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:sukiUI="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
    xmlns:vm="using:GoldenBread.Desktop.Features.Administration.Companies.ViewModels"
    x:Class="GoldenBread.Desktop.Features.Administration.Companies.Views.CompanyEditorPageView"
    x:DataType="vm:CompanyEditorPageViewModel">

    <suki:BusyArea BusyText="Загрузка..." IsBusy="{Binding IsBusy}">
        <DockPanel LastChildFill="False">
            <!-- Кнопки -->
            <StackPanel DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Basic" Content="Назад" Command="{Binding GoBackCommand}"/>
                    <Button Classes="Flat" Content="Сохранить" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </StackPanel>

            <!-- Форма -->
            <suki:GlassCard Width="400" HorizontalAlignment="Left">
                <StackPanel Spacing="12">
                    <Expander
                        Header="Реквизиты организации"
                        ExpandDirection="Down"
                        IsExpanded="True">

                        <StackPanel Spacing="8">
                            <DockPanel HorizontalSpacing="8">
                                <TextBlock VerticalAlignment="Center" Text="Название:" />
                                <TextBox MaxLength="100" Text="{Binding ItemEditable.Name}" />
                            </DockPanel>

                            <DockPanel HorizontalSpacing="8">
                                <TextBlock VerticalAlignment="Center" Text="ИНН:" />
                                <MaskedTextBox MaxLength="12" Text="{Binding ItemEditable.Inn}" Mask="0000 0000 00" />
                            </DockPanel>

                            <DockPanel HorizontalSpacing="8">
                                <TextBlock VerticalAlignment="Center" Text="ОГРН:" />
                                <MaskedTextBox MaxLength="13" Text="{Binding ItemEditable.Ogrn}" Mask="0 0000 0000 0000" />
                            </DockPanel>

                            <DockPanel HorizontalSpacing="8">
                                <TextBlock VerticalAlignment="Center" Text="Телефон:" />
                                <MaskedTextBox Text="{Binding ItemEditable.Phone}" Mask="0 000 000 00 00" />
                            </DockPanel>

                            <DockPanel HorizontalSpacing="8">
                                <TextBlock VerticalAlignment="Top" Text="Адрес:" Margin="0 8 0 0"/>
                                <TextBox Text="{Binding ItemEditable.Address}" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="200"/>
                            </DockPanel>
                        </StackPanel>
                    </Expander>

                    <Expander
                        IsVisible="{Binding SelectedItem, Converter={x:Static ObjectConverters.IsNull}}"
                        Header="Учетные данные"
                        ExpandDirection="Down"
                        IsExpanded="True">

                        <StackPanel Spacing="12">
                            <DockPanel HorizontalSpacing="8">
                                <TextBlock VerticalAlignment="Center" Text="Email:" />
                                <TextBox Text="{Binding ItemEditable.Email}" Watermark="example@mail.com" />
                            </DockPanel>

                            <DockPanel HorizontalSpacing="8">
                                <TextBlock VerticalAlignment="Center" Text="Пароль:" />
                                <TextBox MaxLength="100"
                                         Text="{Binding ItemEditable.Password}"
                                         Classes="revealPasswordButton"
                                         PasswordChar="•"
                                         Watermark="Минимум 6 символов" />
                            </DockPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </suki:GlassCard>
        </DockPanel>
    </suki:BusyArea>
</UserControl>