<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="using:GoldenBread.Desktop.Features.Common.ViewModels"
             x:Class="GoldenBread.Desktop.Features.Common.Views.ChangePasswordPageView"
             x:DataType="vm:ChangePasswordPageViewModel">

    <suki:BusyArea BusyText="Загрузка..." IsBusy="{Binding IsBusy}">
        <DockPanel LastChildFill="False">
            <!-- Кнопки -->
            <StackPanel DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Classes="Basic" Content="Назад" Command="{Binding GoBackCommand}"/>
                    <Button Classes="Flat" Content="Сохранить" Command="{Binding SaveCommand}"/>
                </StackPanel>
            </StackPanel>

            <!-- Форма -->
            <suki:GlassCard Width="450" HorizontalAlignment="Left">
                <StackPanel Spacing="12">
                    <Expander Header="Учётные данные"
                              ExpandDirection="Down"
                              IsExpanded="True">

                        <StackPanel Spacing="8">
                            <DockPanel HorizontalSpacing="8">
                                <TextBlock VerticalAlignment="Center" Text="Новый пароль:" />
                                <TextBox MaxLength="100"
                                         Text="{Binding Password}"
                                         Classes="revealPasswordButton"
                                         PasswordChar="•"
                                         Watermark="Минимум 6 символов" />
                            </DockPanel>

                            <DockPanel HorizontalSpacing="8">
                                <TextBlock VerticalAlignment="Center" Text="Подтверждение:" />
                                <TextBox MaxLength="100"
                                         Text="{Binding ConfirmPassword}"
                                         Classes="revealPasswordButton"
                                         PasswordChar="•"
                                         Watermark="Повторите пароль" />
                            </DockPanel>
                        </StackPanel>

                    </Expander>
                </StackPanel>
            </suki:GlassCard>
        </DockPanel>
    </suki:BusyArea>
</UserControl>