<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:sukiUI="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
    xmlns:vm="using:GoldenBread.Desktop.Features.References.Suppliers.ViewModels"
    x:Class="GoldenBread.Desktop.Features.References.Suppliers.Views.SuppliersListPageView"
    x:DataType="vm:SuppliersListPageViewModel"
    x:CompileBindings="False">

    <suki:BusyArea BusyText="Загрузка..." IsBusy="{Binding IsBusy}">
        <DockPanel VerticalSpacing="12">

            <!-- Тулбар -->
            <DockPanel 
                DockPanel.Dock="Top" 
                HorizontalSpacing="8"
                LastChildFill="False"
                >
            
                <!-- Поиск -->
			    <TextBox
                    DockPanel.Dock="Left"
                    Width="300" 
                    MaxLength="50"
                    Text="{Binding SearchText}"
                    Watermark="{Binding FilteredItems.Count, StringFormat='Искать среди {0} записей...'}"
                    suki:TextBoxExtensions.Prefix="{icon:MaterialIconExt Kind=Search}"
                    />

                <!-- Добавление -->
                <Button 
                    DockPanel.Dock="Right"
                    Classes="Flat"
                    Content="Добавить"
                    suki:ButtonExtensions.Icon="{icon:MaterialIconExt Kind=Plus}"
                    Command="{Binding AddCommand}"
                    IsVisible="{Binding Permissions.Create}"
                    />
            </DockPanel>

            <suki:GlassCard>
                <Grid>
                    <!-- Таблица -->
			        <DataGrid 
                        ItemsSource="{Binding FilteredItems}"
                        SelectedItem="{Binding SelectedItem}"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        SelectionMode="Single"
                        DoubleTapped="DataGrid_DoubleTapped"
                        >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" Binding="{Binding SupplierId}"/>
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Номер" Binding="{Binding PhoneFormatted}" />
                            <DataGridTextColumn Header="Эл. почта" Binding="{Binding EmailFormatted}" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding AddressFormatted}" MaxWidth="500"/>
                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
							<ContextMenu>
                                <MenuItem 
                                    Header="Изменить"
                                    Icon="{icon:MaterialIconExt Kind=Edit}"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding SelectedItem}">
                                </MenuItem>
                                <MenuItem 
                                    Header="Удалить"
                                    Icon="{icon:MaterialIconExt Kind=Delete}"
                                    Command="{Binding DeleteCommand}"
                                    >
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <!-- Плейсхолдер -->
                    <TextBlock
                        Text="Данные отсутствуют"
                        Margin="8 54 0 0"
                        Classes="h6"
                        IsHitTestVisible="False"
                        IsVisible="{Binding IsEmpty}"
                        />
                </Grid>
            </suki:GlassCard>
        </DockPanel>
    </suki:BusyArea>

</UserControl>