<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:suki="https://github.com/kikipoulet/SukiUI"
			 xmlns:sukiUI="clr-namespace:SukiUI.Controls;assembly=SukiUI"
			 xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
			 xmlns:vm="using:GoldenBread.Desktop.Features.Procurement.PurchasePositions.ViewModels"
			 x:Class="GoldenBread.Desktop.Features.Procurement.PurchasePositions.Views.PurchasePositionsListPageView"
			 x:DataType="vm:PurchasePositionsListPageViewModel"
			 x:CompileBindings="False">

	<suki:BusyArea BusyText="Загрузка..." IsBusy="{Binding IsBusy}">
		<DockPanel VerticalSpacing="12">

			<DockPanel DockPanel.Dock="Top"
					   HorizontalSpacing="8"
					   LastChildFill="False">

				<TextBox DockPanel.Dock="Left"
						 Width="300"
						 MaxLength="50"
						 Text="{Binding SearchText}"
						 Watermark="{Binding FilteredItems.Count, StringFormat='Искать среди {0} записей...'}"
						 suki:TextBoxExtensions.Prefix="{icon:MaterialIconExt Kind=Search}"
						 />

				<ComboBox Margin="-5"
						  SelectedIndex="0"
						  ItemsSource="{Binding UnitFilterOptions}"
						  SelectedItem="{Binding SelectedUnitFilter}"
						  DisplayMemberBinding="{Binding Display}"
						  />

				<Button Classes="Basic Small"
						Command="{Binding ResetFiltersCommand}"
						suki:ButtonExtensions.Icon="{icon:MaterialIconExt Kind=Restore}"
						/>

				<SplitButton DockPanel.Dock="Right"
							 Classes="Flat"
							 Command="{Binding AddCommand}"
							 IsVisible="{Binding Permissions.Create}"
							 >
					<SplitButton.Content>
						<StackPanel Orientation="Horizontal" Spacing="8">
							<icon:MaterialIcon Kind="Plus" Width="16" Height="16"/>
							<TextBlock Text="Добавить"/>
						</StackPanel>
					</SplitButton.Content>

					<SplitButton.Flyout>
						<MenuFlyout>
							<MenuItem Header="Новый ингредиент"
									  Icon="{icon:MaterialIconExt Kind=PlusCircle}"
									  Command="{Binding ShowCreateIngredientDialogCommand}"/>
							<MenuItem Header="Изменить ингредиент"
									  Icon="{icon:MaterialIconExt Kind=Pencil}"
									  Command="{Binding ShowEditIngredientDialogCommand}"/>
							<MenuItem Header="Удалить ингредиент"
									  Icon="{icon:MaterialIconExt Kind=Delete}"
									  Command="{Binding ShowDeleteIngredientDialogCommand}"/>
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>
			</DockPanel>

			<suki:GlassCard>
				<Grid>

					<DataGrid ItemsSource="{Binding FilteredItems}"
							  SelectedItem="{Binding SelectedItem}"
							  AutoGenerateColumns="False"
							  CanUserResizeColumns="True"
							  DoubleTapped="DataGrid_DoubleTapped"
							  >
						<DataGrid.Columns>
							<DataGridTextColumn Header="ID" Binding="{Binding SupplierIngredientId}" />
							<DataGridTextColumn Header="Наименование" Binding="{Binding Name}" />
							<DataGridTextColumn Header="Поставщик" Binding="{Binding SupplierName}" />
							<DataGridTextColumn Header="Ингредиент" Binding="{Binding IngredientName}" />
							<DataGridTextColumn Header="Вес/Объем" Binding="{Binding WeightFormatted}" />
							<DataGridTextColumn Header="Цена" Binding="{Binding PriceFormatted}" />
							<DataGridTextColumn Header="Срок хранения" Binding="{Binding ShelfLifeFormatted}" />
						</DataGrid.Columns>

						<DataGrid.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Изменить"
										  Icon="{icon:MaterialIconExt Kind=Edit}"
										  Command="{Binding EditCommand}"
										  CommandParameter="{Binding SelectedItem}">
								</MenuItem>
								<MenuItem Header="Удалить"
										  Icon="{icon:MaterialIconExt Kind=Delete}"
										  Command="{Binding DeleteCommand}"
										  CommandParameter="{Binding SelectedItem}">
								</MenuItem>
							</ContextMenu>
						</DataGrid.ContextMenu>
					</DataGrid>

					<TextBlock Text="Данные отсутствуют"
							   Margin="8 54 0 0"
							   Classes="h6"
							   IsHitTestVisible="False"
							   IsVisible="{Binding IsEmpty}"
							   />
				</Grid>
			</suki:GlassCard>
		</DockPanel>
	</suki:BusyArea>
</UserControl>