<sukiUI:SukiWindow 
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        xmlns:sukiUI="clr-namespace:SukiUI.Controls;assembly=SukiUI"
        xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
        xmlns:vm="using:GoldenBread.Desktop.Features.Auth"
        x:Class="GoldenBread.Desktop.Features.Auth.AuthWindowView"
        x:DataType="vm:AuthWindowViewModel"
        Icon="/Assets/Icons/logo.ico"
        Title="Golden Bread UI - Вход в систему"
        WindowStartupLocation="CenterScreen"
        Width="1000" Height="650">

    <sukiUI:SukiWindow.Hosts>
		<sukiUI:SukiDialogHost Manager="{Binding SukiDialogManager}"/>
	</sukiUI:SukiWindow.Hosts>
        
    <suki:SukiWindow.LogoContent>
		<Image Width="20" Source="avares://GoldenBread.Desktop/Assets/Icons/logo.ico"/>
	</suki:SukiWindow.LogoContent>

    <StackPanel 
        HorizontalAlignment="Center"
        Orientation="Horizontal"
        Margin="24" 
        Spacing="48"
        MaxHeight="650">

        <!-- Image -->
        <Grid MaxWidth="450">
            <Border 
                Grid.Column="1" 
                ClipToBounds="True" 
                CornerRadius="20">
		        <Image 
                    Source="/Assets/auth-preview.webp" 
                    Stretch="UniformToFill"/>
            </Border>

            <DockPanel 
                LastChildFill="False" 
                Margin="24 12">
			    <TextBlock 
                    Classes="h1"
                    Text="От зерна до зерна - полный контроль"
                    TextWrapping="Wrap"
                    DockPanel.Dock="Top"/>
                <TextBlock 
                    Classes="h4 Caption"
                    Text="Современное решение для ведения учета данных собственного бизнеса"
                    TextWrapping="Wrap"
                    DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>

        <!-- Login -->
        <StackPanel 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Width="400" 
                Spacing="32">
                <StackPanel 
                    Orientation="Horizontal" 
                    Spacing="8">
			        <Image 
                        Source="/Assets/Icons/logo.png" 
                        Width="40"/>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Text="Golden Bread UI Desktop"
                        FontWeight="Bold"
                        Classes="h3" />
                </StackPanel>
                <StackPanel>
                    <TextBlock 
                        Text="Давайте начнем" 
                        Classes="h2"/>
                    <TextBlock 
                        Classes="h5 Caption"
                        Text="Для входа в систему пройдите авторизацию" 
                        TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Spacing="12">
                    <TextBox 
                        suki:TextBoxExtensions.Prefix="{icon:MaterialIconExt Kind=UserOutline}"
                        Watermark="Электронная почта"
                        Text="{Binding Email}"
                        Padding="12"
                        MaxLength="30"/>
                    <TextBox 
                        suki:TextBoxExtensions.Prefix="{icon:MaterialIconExt Kind=PasswordOutline}"
                        Classes="revealPasswordButton"
                        PasswordChar="•"
                        Watermark="Пароль"
                        Text="{Binding Password}"
                        Padding="12"
                        MaxLength="25"/>
                </StackPanel>
                <StackPanel>
                    <Button 
                        Classes="Large Outlined"
                        Content="Войти" 
                        Command="{Binding LoginCommand}"
                        theme:ButtonExtensions.ShowProgress="{Binding IsLoading}"/>
                </StackPanel>
            </StackPanel>
    </StackPanel>
</sukiUI:SukiWindow>
