<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:sukiUI="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
    xmlns:vm="using:GoldenBread.Desktop.Features.Administration.Users.ViewModels"
    x:Class="GoldenBread.Desktop.Features.Administration.Users.Views.UsersListPageView"
    x:DataType="vm:UsersListPageViewModel"
    x:CompileBindings="False">

    <suki:BusyArea BusyText="Загрузка..." IsBusy="{Binding IsBusy}">
        <DockPanel VerticalSpacing="12">

            <DockPanel 
                DockPanel.Dock="Top" 
                HorizontalSpacing="8"
                LastChildFill="False">

                <TextBox
                    DockPanel.Dock="Left"
                    Width="300" 
                    MaxLength="50"
                    Text="{Binding SearchText}"
                    Watermark="{Binding FilteredItems.Count, StringFormat='Искать среди {0} записей...'}"
                    suki:TextBoxExtensions.Prefix="{icon:MaterialIconExt Kind=Search}"
                    />

                <Button 
                    DockPanel.Dock="Right"
                    Classes="Flat"
                    Content="Добавить"
                    suki:ButtonExtensions.Icon="{icon:MaterialIconExt Kind=Plus}"
                    Command="{Binding AddCommand}"
                    IsVisible="{Binding Permissions.Create}"
                    />
            </DockPanel>

            <suki:GlassCard>
                <Grid>
                    <DataGrid 
                        ItemsSource="{Binding FilteredItems}"
                        SelectedItem="{Binding SelectedItem}"
                        AutoGenerateColumns="False"
                        CanUserResizeColumns="True"
                        >
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="ID" Binding="{Binding UserId}" />
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Fullname}" />
                            <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday}" />
                            <DataGridTextColumn Header="Должность" Binding="{Binding LocalizedRole}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Статус верификации" Binding="{Binding LocalizedStatus}" />
                            <DataGridTemplateColumn Header="Действия" Width="Auto">
                                <DataTemplate>
                                    <Menu Height="32" Padding="-2 0">
                                        <MenuItem Height="36" Width="36">
                                            <MenuItem.Header>
                                                <icon:MaterialIcon Kind="DotsVertical" Width="16" />
                                            </MenuItem.Header>
                                            <MenuItem 
                                                Header="Изменить"
                                                Icon="{icon:MaterialIconExt Kind=Edit}"
                                                Command="{Binding $parent[DataGrid].DataContext.EditCommand}"
                                                CommandParameter="{Binding}">
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Уволить"
                                                Icon="{icon:MaterialIconExt Kind=Delete}"
                                                Command="{Binding $parent[DataGrid].DataContext.DeleteCommand}"
                                                CommandParameter="{Binding}">
                                            </MenuItem>
                                            <MenuItem 
                                                Header="Сменить статус"
                                                Icon="{icon:MaterialIconExt Kind=ToggleSwitch}">
    
                                                <MenuItem Header="На рассмотрении"
                                                          Command="{Binding $parent[DataGrid].DataContext.SetStatusPendingCommand}"
                                                          CommandParameter="{Binding}"/>
    
                                                <MenuItem Header="Подтверждён"
                                                          Command="{Binding $parent[DataGrid].DataContext.SetStatusApprovedCommand}"
                                                          CommandParameter="{Binding}"/>
    
                                                <MenuItem Header="Отклонён"
                                                          Command="{Binding $parent[DataGrid].DataContext.SetStatusRejectedCommand}"
                                                          CommandParameter="{Binding}"/>
    
                                                <MenuItem Header="Приостановлен"
                                                          Command="{Binding $parent[DataGrid].DataContext.SetStatusSuspendedCommand}"
                                                          CommandParameter="{Binding}"/>
                                            </MenuItem>
                                            <MenuItem Header="Учётные данные"
                                                      Icon="{icon:MaterialIconExt Kind=ShieldAccount}">
    
                                                <MenuItem Header="Сменить пароль"
                                                          Icon="{icon:MaterialIconExt Kind=Key}"
                                                          Command="{Binding $parent[DataGrid].DataContext.ChangePasswordCommand}"
                                                          CommandParameter="{Binding}"/>
    
                                                <MenuItem Header="Сменить email"
                                                          Icon="{icon:MaterialIconExt Kind=EmailEdit}"
                                                          Command="{Binding $parent[DataGrid].DataContext.ChangeEmailCommand}"
                                                          CommandParameter="{Binding}"/>
                                            </MenuItem>
                                        </MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock
                        Text="Данные отсутствуют"
                        Margin="8 54 0 0"
                        Classes="h6"
                        IsHitTestVisible="False"
                        IsVisible="{Binding IsEmpty}"
                        />
                </Grid>
            </suki:GlassCard>
        </DockPanel>
    </suki:BusyArea>

</UserControl>