<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:suki="https://github.com/kikipoulet/SukiUI"
	xmlns:sukiUI="clr-namespace:SukiUI.Controls;assembly=SukiUI"
	xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
	xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
	xmlns:vm="using:GoldenBread.Desktop.Features.References.Employees.ViewModels"
	x:Class="GoldenBread.Desktop.Features.References.Employees.Views.EmployeeEditorPageView"
	x:DataType="vm:EmployeeEditorPageViewModel">

    <suki:BusyArea BusyText="Загрузка..." IsBusy="{Binding IsBusy}">
		<DockPanel LastChildFill="False">
			<!-- Кнопки -->
			<StackPanel DockPanel.Dock="Right">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
					<Button Classes="Basic" Content="Назад" Command="{Binding GoBackCommand}"/>
					<Button Classes="Flat" Content="Сохранить" Command="{Binding SaveCommand}"/>
				</StackPanel>
			</StackPanel>

			<!-- Форма -->
			<suki:GlassCard Width="400" HorizontalAlignment="Left">
                <Expander
                    Header="Персональные данные"
                    ExpandDirection="Down"
                    IsExpanded="True">

                    <StackPanel Spacing="12">

                        <DockPanel HorizontalSpacing="8">
                            <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Text="Фамилия:" />
                            <TextBox
                                Grid.Row="1"
                                MaxLength="50"
                                Text="{Binding ItemResponse.LastName}" />
                        </DockPanel>

                        <DockPanel HorizontalSpacing="8">
                            <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Text="Имя:" />
                            <TextBox
                                Grid.Row="1"
                                MaxLength="50"
                                Text="{Binding ItemResponse.FirstName}" />
                        </DockPanel>

                        <DockPanel HorizontalSpacing="8">
                            <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Text="Отчество:" />
                            <TextBox
                                Grid.Row="1"
                                MaxLength="50"
                                Text="{Binding ItemResponse.Patronymic}" />
                        </DockPanel>

                        <DockPanel HorizontalSpacing="8">
                            <TextBlock
                                Grid.Row="0"
                                VerticalAlignment="Center"
                                Text="Дата рождения:" />
                            <DatePicker
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                SelectedDate="{Binding ItemResponse.Birthday}" />
                        </DockPanel>

                    </StackPanel>
                </Expander>
            </suki:GlassCard>

		</DockPanel>
    </suki:BusyArea>

</UserControl>